.widget-patient {
  color: #404040;

  .widget-patients{
    margin: 50px 0 0 40px ;
    font-family: sans-serif,Open;
    font-weight: bold;
    h1 {
      width: fit-content;
      position: relative;
    }
    
    h1::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 4px; 
      background-image: linear-gradient(to right, pink 10%, transparent 100%);
    }
  }
  .widgets {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    margin: 25px 25px 0 25px;
    color: white;    

    .patients {
      display: flex;
      flex-direction: column;
      h3{
        margin-top: 20px

      }
    }

  }
 
  .widg-11, .widg-33{
  
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    border-radius: 20px;
    &:hover{
      transition: all 0.5s ease-in-out;
      transform: scale(1.03);
    }
  }

  .widg-11 {
    background: linear-gradient(135deg, #ff7f7f, #ff9f9f);
   
cursor: pointer;


  }

  .widg-33 {
    background: linear-gradient(135deg, #42a5f5, #64b5f6);
  }

  
}
.widget-container{
  margin: 30px 0 0 30px;
  h1 {
    width: fit-content;
    font-size: 30px;
    position: relative;
  }
  
  h1::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;  
    background-image: linear-gradient(to right, pink 10%, transparent 100%);
  }

  input{
    width: 300px;
    border: none;
    outline: none;
    // border: 2px solid #5a8dee ;
    border: 2px solid #4daaf5 ;
  z-index: 0;


  }

  button{
    background-color: #4daaf5;
    padding:7px 10px;
  }
}


@media(max-width:475px){
  .widget-patient {
    .widgets {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
     
    }  
    .widg-11, .widg-33{
      height: 120px;
    }
  }
}