
.widget-container {
  color: #404040;

  .widget-heading {
    font-family: sans-serif, Open;
    font-weight: bold;
  }
  .widget {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    color: white;
    padding: 25px;


    .patient {
      display: flex;
      flex-direction: column;
    }
  }

  .widg-1,
  .widg-2,
  .widg-3,
  .widg-4 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-radius: 20px;

  }

  .widg-1 {
    background: linear-gradient(135deg, #ff7f7f, #ff9f9f);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
  }

  .widg-2 {
    background: linear-gradient(135deg, #4caf50, #66bb6a);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
  }

  .widg-3 {
    background: linear-gradient(135deg, #42a5f5, #64b5f6);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }

  .widg-4 {
    background: linear-gradient(135deg, #ba68c8, #ce93d8);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }
}

@media (max-width: 766px) {
  .widget-container {
    width: 90%;  
    margin: 0 auto;  
     
    .widget {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
  }

  
}
